spring.application.name=myIndex
spring.datasource.url=jdbc:mysql://localhost:3306/myindex
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
